REACT_APP_apiKey="AIzaSyAGJC9wZQRrBPbXaFXS6Lv1QbDjEhAbbF8"
REACT_APP_authDomain="expense-app-ba398.firebaseapp.com"
REACT_APP_projectId="expense-app-ba398"
REACT_APP_storageBucket="expense-app-ba398.appspot.com"
REACT_APP_messagingSenderId="69207070132"
REACT_APP_appId="1:69207070132:web:c8a39f4e485836042e0ee1"